<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y1Y-AC-nfv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="hka-p5-m4T">
            <objects>
                <viewController title="Saved" id="PCe-oY-5yO" customClass="SavedFlightsViewController" customModule="AeroPredictFixed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zW8-X0-X6f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUC-Bw-sRL" userLabel="No saved flights yet">
                                <rect key="frame" x="20" y="138" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Vp-82-UiE">
                                <rect key="frame" x="0.0" y="239" width="393" height="496"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavedCell" id="Pdv-Y2-yf7">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pdv-Y2-yf7" id="uD4-Jh-gwT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TAx-ZB-Flu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JUC-Bw-sRL" firstAttribute="top" secondItem="TAx-ZB-Flu" secondAttribute="top" constant="20" id="98z-Zs-LxV"/>
                            <constraint firstItem="TAx-ZB-Flu" firstAttribute="trailing" secondItem="JUC-Bw-sRL" secondAttribute="trailing" constant="20" id="EvW-uH-7CM"/>
                            <constraint firstItem="TAx-ZB-Flu" firstAttribute="bottom" secondItem="0Vp-82-UiE" secondAttribute="bottom" id="QeO-Kv-9l4"/>
                            <constraint firstItem="0Vp-82-UiE" firstAttribute="top" secondItem="JUC-Bw-sRL" secondAttribute="bottom" constant="80" id="eTd-G5-61c"/>
                            <constraint firstItem="JUC-Bw-sRL" firstAttribute="leading" secondItem="TAx-ZB-Flu" secondAttribute="leading" constant="20" id="keA-cf-AXf"/>
                            <constraint firstItem="TAx-ZB-Flu" firstAttribute="trailing" secondItem="0Vp-82-UiE" secondAttribute="trailing" id="nb0-HS-5pw"/>
                            <constraint firstItem="0Vp-82-UiE" firstAttribute="leading" secondItem="TAx-ZB-Flu" secondAttribute="leading" id="w2G-zm-akH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="bookmark" id="AJa-3V-acQ"/>
                    <connections>
                        <outlet property="emptyLabel" destination="JUC-Bw-sRL" id="33g-Q7-MpU"/>
                        <outlet property="tableView" destination="0Vp-82-UiE" id="Pfr-lm-S0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpg-xI-rvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1619.0839694656488" y="-213.38028169014086"/>
        </scene>
        <!--Home-->
        <scene sceneID="shU-IV-qgZ">
            <objects>
                <viewController title="Home" id="hoZ-Xu-mdx" customClass="HomeViewController" customModule="AeroPredictFixed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jht-CL-R5S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AeroPredict" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWD-Kw-nwf">
                                <rect key="frame" x="26" y="81" width="170.66666666666666" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tt4-tO-qcl">
                                <rect key="frame" x="186.66666666666666" y="130" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYQ-ui-TeT">
                                <rect key="frame" x="157.33333333333334" y="130" width="78.333333333333343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Zz9-aL-uj5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Predict"/>
                                <connections>
                                    <action selector="predictTapped:" destination="hoZ-Xu-mdx" eventType="touchUpInside" id="Z4G-qS-E2i"/>
                                    <segue destination="H9k-b7-caB" kind="show" id="HFp-mI-oFp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flight Delay Insights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUw-I5-wSK">
                                <rect key="frame" x="16" y="169" width="191" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Flight Number" borderStyle="roundedRect" placeholder="Enter flight number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6d3-H9-uuO">
                                <rect key="frame" x="16" y="204" width="158" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="4rT-ig-8z7"/>
                                    <constraint firstAttribute="height" constant="40" id="roq-qE-1nr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="wUD-j5-cvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A5r-fJ-yhB">
                                <rect key="frame" x="76" y="371" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="GwA-uj-wxT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Flight not found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-gw-lkE">
                                <rect key="frame" x="26" y="252" width="119.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IcM-9e-8Xy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SSb-gw-lkE" firstAttribute="leading" secondItem="IcM-9e-8Xy" secondAttribute="leading" constant="20" id="0PX-lU-CCQ"/>
                            <constraint firstItem="qYQ-ui-TeT" firstAttribute="centerX" secondItem="jht-CL-R5S" secondAttribute="centerX" id="J6w-Q0-eeo"/>
                            <constraint firstItem="6d3-H9-uuO" firstAttribute="top" secondItem="IcM-9e-8Xy" secondAttribute="top" constant="20" id="Naa-do-XZI"/>
                            <constraint firstItem="tWD-Kw-nwf" firstAttribute="top" secondItem="jht-CL-R5S" secondAttribute="top" constant="20" id="Njt-SP-iou"/>
                            <constraint firstItem="tWD-Kw-nwf" firstAttribute="leading" secondItem="jht-CL-R5S" secondAttribute="leading" constant="30" id="U1W-oC-1Lx"/>
                            <constraint firstItem="6d3-H9-uuO" firstAttribute="leading" secondItem="IcM-9e-8Xy" secondAttribute="leading" constant="20" id="UcH-Ii-ygs"/>
                            <constraint firstItem="SSb-gw-lkE" firstAttribute="top" secondItem="6d3-H9-uuO" secondAttribute="bottom" constant="12" id="Wdj-6F-HTQ"/>
                            <constraint firstItem="tt4-tO-qcl" firstAttribute="centerX" secondItem="jht-CL-R5S" secondAttribute="centerX" id="ZyD-xj-BVo"/>
                            <constraint firstItem="tWD-Kw-nwf" firstAttribute="leading" secondItem="jht-CL-R5S" secondAttribute="leading" constant="20" id="jhZ-U5-xyv"/>
                            <constraint firstItem="qYQ-ui-TeT" firstAttribute="top" secondItem="IcM-9e-8Xy" secondAttribute="top" constant="12" id="tF0-J3-UvH"/>
                            <constraint firstItem="tt4-tO-qcl" firstAttribute="top" secondItem="IcM-9e-8Xy" secondAttribute="top" constant="12" id="z0H-oC-RKX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="sgm-ZM-eHT"/>
                    <navigationItem key="navigationItem" id="OPZ-Bh-Pye"/>
                    <connections>
                        <outlet property="errorLabel" destination="SSb-gw-lkE" id="YGJ-UE-jfS"/>
                        <outlet property="flightTextField" destination="6d3-H9-uuO" id="e2b-eM-9Fu"/>
                        <outlet property="loadingIndicator" destination="tt4-tO-qcl" id="Crn-Kf-fB2"/>
                        <outlet property="predictButton" destination="qYQ-ui-TeT" id="5Lu-mp-Ehu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVR-76-pUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-1495"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1Nq-hn-bKM">
            <objects>
                <viewController title="Profile" id="pKW-L4-hrF" customClass="ProfileViewController" customModule="AeroPredictFixed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Xv-en-NKO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hafsa Konain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62C-Tz-khe">
                                <rect key="frame" x="109" y="242" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hkonain@charlotte.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9i-oX-NT2">
                                <rect key="frame" x="109" y="307" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-zU-VkN">
                                <rect key="frame" x="109" y="386" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2u-SG-819">
                                <rect key="frame" x="109" y="441" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cqw-Vo-UWd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" id="sFH-Ou-ifD"/>
                    <connections>
                        <outlet property="emailLabel" destination="H9i-oX-NT2" id="aY2-6l-4Tp"/>
                        <outlet property="nameLabel" destination="62C-Tz-khe" id="IsM-hX-jaL"/>
                        <outlet property="preferencesLabel" destination="SbH-zU-VkN" id="Anh-Ff-kSm"/>
                        <outlet property="settingsLabel" destination="E2u-SG-819" id="Itl-Eb-Tu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gq-EW-gA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2631" y="-1112"/>
        </scene>
        <!--Prediction View Controller-->
        <scene sceneID="Ynr-wZ-Wk8">
            <objects>
                <viewController id="H9k-b7-caB" customClass="PredictionViewController" customModule="AeroPredictFixed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZ6-PG-8Xa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sG-3W-4mi" userLabel="CardView">
                                <rect key="frame" x="40" y="199" width="309" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZt-K9-29e">
                                        <rect key="frame" x="24" y="118" width="86" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Kug-Mh-d0B"/>
                                        </constraints>
                                        <string key="text">Delay: 75%
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLT-JFK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR6-nL-zaI">
                                        <rect key="frame" x="24" y="67" width="64.666666666666671" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ie7-jo-5g7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA203" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjo-53-97o">
                                        <rect key="frame" x="24" y="30" width="53" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fNg-ud-xPP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6b-O7-AsJ">
                                        <rect key="frame" x="24" y="155" width="76.333333333333329" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kSQ-PB-qhW"/>
                                        </constraints>
                                        <string key="text">Risk: High
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-gL-dfX">
                                        <rect key="frame" x="24" y="190" width="272" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zg2-kQ-jbb"/>
                                        </constraints>
                                        <string key="text">Factors: Weather, Air Traffic, Aircraft
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Kjo-53-97o" firstAttribute="leading" secondItem="9sG-3W-4mi" secondAttribute="leading" constant="24" id="8vC-xF-q0y"/>
                                    <constraint firstItem="Q6b-O7-AsJ" firstAttribute="leading" secondItem="9sG-3W-4mi" secondAttribute="leading" constant="24" id="AGz-Yo-MwV"/>
                                    <constraint firstItem="AR6-nL-zaI" firstAttribute="top" secondItem="Kjo-53-97o" secondAttribute="bottom" constant="16" id="Mbx-JN-LmN"/>
                                    <constraint firstItem="zZt-K9-29e" firstAttribute="top" secondItem="AR6-nL-zaI" secondAttribute="bottom" constant="30" id="c1m-NN-eRl"/>
                                    <constraint firstAttribute="trailing" secondItem="wKb-gL-dfX" secondAttribute="trailing" constant="24" id="fat-YZ-8z9"/>
                                    <constraint firstItem="Q6b-O7-AsJ" firstAttribute="top" secondItem="zZt-K9-29e" secondAttribute="bottom" constant="16" id="j9c-hf-MqX"/>
                                    <constraint firstItem="wKb-gL-dfX" firstAttribute="leading" secondItem="9sG-3W-4mi" secondAttribute="leading" constant="24" id="jgS-Iv-n1L"/>
                                    <constraint firstAttribute="width" constant="320" id="lQE-py-nqe"/>
                                    <constraint firstItem="zZt-K9-29e" firstAttribute="leading" secondItem="9sG-3W-4mi" secondAttribute="leading" constant="24" id="oQe-ML-zC6"/>
                                    <constraint firstItem="wKb-gL-dfX" firstAttribute="top" secondItem="Q6b-O7-AsJ" secondAttribute="bottom" constant="14" id="owb-mI-neK"/>
                                    <constraint firstAttribute="height" constant="320" id="rWD-A9-Nzp"/>
                                    <constraint firstItem="AR6-nL-zaI" firstAttribute="leading" secondItem="9sG-3W-4mi" secondAttribute="leading" constant="24" id="uAR-zk-qM5"/>
                                    <constraint firstItem="Kjo-53-97o" firstAttribute="top" secondItem="9sG-3W-4mi" secondAttribute="top" constant="30" id="uUW-Sd-oi9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3x-oq-HB2">
                                <rect key="frame" x="76.666666666666686" y="545" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j0I-V0-OFt"/>
                                    <constraint firstAttribute="width" constant="240" id="x2P-Bf-WdS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                    <backgroundConfiguration key="background"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save Flight">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveTapped:" destination="H9k-b7-caB" eventType="touchUpInside" id="FCg-q6-Lmg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NeD-c5-dd7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="showPrediction"/>
                        <constraints>
                            <constraint firstItem="o3x-oq-HB2" firstAttribute="centerX" secondItem="HZ6-PG-8Xa" secondAttribute="centerX" id="Hgh-es-4Rx"/>
                            <constraint firstItem="9sG-3W-4mi" firstAttribute="top" secondItem="NeD-c5-dd7" secondAttribute="top" constant="140" id="VAg-II-IrK"/>
                            <constraint firstItem="o3x-oq-HB2" firstAttribute="top" secondItem="9sG-3W-4mi" secondAttribute="bottom" constant="26" id="qvY-mF-blR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bYC-m2-V5c"/>
                    <connections>
                        <outlet property="delayLabel" destination="zZt-K9-29e" id="AR7-xX-cLu"/>
                        <outlet property="factorsLabel" destination="wKb-gL-dfX" id="LbI-OP-Af3"/>
                        <outlet property="flightNumberLabel" destination="Kjo-53-97o" id="WfX-9H-7cp"/>
                        <outlet property="riskLabel" destination="Q6b-O7-AsJ" id="cwb-hX-KBU"/>
                        <outlet property="routeLabel" destination="AR6-nL-zaI" id="9Cy-ta-8QF"/>
                        <outlet property="saveButton" destination="o3x-oq-HB2" id="uDe-qz-OIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZG-io-wKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1718.3206106870227" y="-1113.3802816901409"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="8NV-6v-F8Q">
            <objects>
                <viewController title="Dashboard" id="S8F-Hm-unN" customClass="DashboardViewController" customModule="AeroPredictFixed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Jv-MQ-6vY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjE-ff-kj0">
                                <rect key="frame" x="137" y="268" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Delay Trends

Mon: 42%
Tue: 48%
Wed: 53%
Thu: 45%
Fri: 61%</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NA-cT-baD">
                                <rect key="frame" x="137" y="348" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Top Delayed Airlines

1. American Airlines
2. Delta Airlines
3. United Airlines
4. Southwest Airlines</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yl4-CJ-B5b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="chart.bar" id="95P-sY-lPG"/>
                    <connections>
                        <outlet property="airlinesLabel" destination="8NA-cT-baD" id="jYJ-mY-5bv"/>
                        <outlet property="trendsLabel" destination="FjE-ff-kj0" id="9aI-E5-uhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVA-La-Bgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="-706"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sxG-qx-Qgv">
            <objects>
                <tabBarController id="y1Y-AC-nfv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RdW-JP-OU1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S8F-Hm-unN" kind="relationship" relationship="viewControllers" id="yPh-oh-Gj5"/>
                        <segue destination="PCe-oY-5yO" kind="relationship" relationship="viewControllers" id="p0L-ne-Pcc"/>
                        <segue destination="pKW-L4-hrF" kind="relationship" relationship="viewControllers" id="myl-Ra-wYj"/>
                        <segue destination="hoZ-Xu-mdx" kind="relationship" relationship="viewControllers" id="VN7-N9-rSa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxo-UZ-O2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2630" y="-494"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="128" height="128"/>
        <image name="chart.bar" width="128" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
